# Secret для базы данных
apiVersion: v1
kind: Secret
metadata:
  name: japanese-learning-db-secret
  namespace: dss
type: Opaque
data:
  POSTGRES_PASSWORD: "aBcDeFgHkJ"

# Secret для внешнего API языковых данных
apiVersion: v1
kind: Secret
metadata:
  name: language-api-secret
  namespace: dss
type: Opaque
data:
  API_SECRET: "aBcDeFgHkJ"
